alembic==1.0.10
atomicwrites==1.3.0
attrs==19.1.0
bleach==3.1.0
blinker==1.4
certifi==2019.3.9
Click==7.0
colorama==0.4.1
coverage==4.5.3
dominate==2.3.5
Flask==1.0.3
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.3
Flask-Email==1.4.4
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.7.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
ForgeryPy3==0.3.1
importlib-metadata==0.17
itsdangerous==1.1.0
Jinja2==2.10.1
livereload==2.6.1
Mako==1.0.12
Markdown==3.1.1
MarkupSafe==1.1.1
more-itertools==7.0.0
numpy==1.16.4
packaging==19.0
Pillow==6.0.0
pluggy==0.12.0
py==1.8.0
pygame==1.9.6
PyMySQL==0.9.3
pyparsing==2.4.0
pytest==4.6.2
python-dateutil==2.8.0
python-dotenv==0.10.3
python-editor==1.0.4
selenium==3.141.0
six==1.12.0
SQLAlchemy==1.3.4
tornado==6.0.2
urllib3==1.25.3
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
wincertstore==0.2
WTForms==2.2.1
wxPython==4.0.6
zipp==0.5.1
